html,
body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, #fff7ad, #ffabf7), linear-gradient(to bottom left, #ffabf7, #fff7ad);
    background-repeat: no-repeat, repeat;
    font-family: Arial, Helvetica, sans-serif
}

h1 {
    margin: 0;
    font-size: 30px;
    letter-spacing: 5px;
}

.navbar {
    background-color: #ff7171;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;
}

.navbar__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 900;
}

.navbar__container>p {
    cursor: pointer;
}

#menu {
    width: 20px;
    cursor: pointer;
}

.content {
    width: 100%;
    max-width: 1020px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    display: flex;
}

.section__container {
    width: 50%;
}

.first {
    display: flex;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.section__container>img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.album {
    display: flex;
    justify-content: center;
    align-items: center;
}

.album>div>img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

#album_1 {
    width: 45%;
}

#album_2 {
    width: 45%;
}

#button1 {
    background-color: #ff7171;
    border: none;
    color: whitesmoke;
    width: 180px;
    height: 40px;
    cursor: pointer;
}

.grid {
    display: grid;
    gap: 20px;
    scale: 0.8;
}

#grid-1 {
    width: 100%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    aspect-ratio: 1;
}

#grid-2 {
    width: 100%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    aspect-ratio: 1;
}

#grid-3 {
    width: 100%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    aspect-ratio: 1;
}

.card {
    padding: 10px;
    background-color: #ff7171;
    width: 80%;
}

.card>a {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card__container {
    display: flex;
    align-items: center;
}

#arrow {
    width: 20px;
    margin-left: 10px;
}

@media screen and (max-width:768px) {
    .navbar__container>p {
        display: none;
    }

    .navbar__container {
        justify-content: flex-end;
        height: 40px
    }

    .section {
        flex-direction: column-reverse;
    }

    #section_2 {
        flex-direction: column;
    }

    .section__container {
        width: 100%;
    }

    .text {
        padding: 20px;
    }

    .grid {
        display: grid;
        gap: 20px;
        scale: 0.95;
    }

    .card__container {
        justify-content: center;
    }
}